<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>xdk-voice-assistant</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.bosch.cds.xdk.fota.ui.builder.FotaContainerSetupBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.bosch.cds.xdk.fota.ui.builder.FotaContainerCreationBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>com.bosch.cds.xdk.fota.ui.xdknature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>SDK</name>
			<type>2</type>
			<locationURI>ECLIPSE_HOME../SDK</locationURI>
		</link>
	</linkedResources>
</projectDescription>
