[general]
; Specify filename in sprintf format
filename=log_%04i.csv
; Output file format: [csv, json, custom]
fileformat=csv
; Output data format: [raw, unit]
dataformat=unit

[MAX44009]
; Sensor enabled? [0, 1]
enabled=1
; Sensor Sampling Rate in Hz: [0.0001 - 1000]
sampling_rate=1000
;Sensor Integration Time in ms [800, 400, 200, 100, 50, 25, 12.5, 6.5 ]
integration_time=50
